<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Movie Comparison</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	
	<div class="header">
		<h2>Movie Comparator</h2>
	</div>

	<div class="selectContainer">
		<form target="_self">
			<label for="title" id="titleLabel">Title: </label>
			<input type="text" id="title" required><br>
			<button id="searchButton">Search</button>
		</form>
	</div>


	<div id="resultsContainer">
		<table id = "resultsTable">
			<caption>- Results -</caption>
			<tr>
				<th>#</th>
				<th>Title</th>
				<th class="dateWidth">Year</th>
				<th id="descriptionStyle">Description</th>
				<th>Rating</th>
				<th>Add</th>

			</tr>
			<tr id="resultsOne">
				<td></td>
				<td></td>
				<td class="dateWidth"></td>
				<td></td>
				<td></td>
				<td class="addRow"></td>
			</tr>
			<tr id="resultsTwo">
				<td></td>
				<td></td>
				<td class="dateWidth"></td>
				<td></td>
				<td></td>
				<td class="addRow"></td>
			</tr>
			<tr id="resultsThree">
				<td></td>
				<td></td>
				<td class="dateWidth"></td>
				<td></td>
				<td></td>
				<td class="addRow"></td>
			</tr>
			<tr id="resultsFour">
				<td></td>
				<td></td>
				<td class="dateWidth"></td>
				<td></td>
				<td></td>
				<td class="addRow"></td>
			</tr>
			<tr id="resultsFive">
				<td></td>
				<td></td>
				<td class="dateWidth"></td>
				<td></td>
				<td></td>
				<td class="addRow"></td>
			</tr>
		</table>
		<button id="prevFive" class="resultsButtons">Previous</button>
		<button id="clearResults" class="resultsButtons">Clear</button>
		<button id="nextFive" class="resultsButtons">Next</button>
		
		<!--
    	<p class="foundTitle">Title</h3>
    	<p class="plot">Plot</p>
    	<span class="year">Year</span>
    	-->
	</div>


	<div id="tableContainer">
		<table id="displayTable">
			
			<caption>- Your Movies -</caption>
			<tr>
				<th>#</th>
				<th id="titleHeading">Title</th>
				<th class ="dateWidth" id="yearHeading">Year</th>
				<th id="descriptionHeading">Description</th>
				<th id="ratingHeading">Rating</th>
				<th>Remove</th>
			</tr>
			
		</table>
		<button id="clearDisplay">Clear</button>		
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.js" 
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"></script>

	<script src="main.js"></script>
</body>
</html>